helm  install prometheus stable/prometheus-operator
kubectl get pod
kubectl port-forward deployment/prometheus-grafana 3000. this will open grafana on the local host to port 3000
kubectl port-forward prometheus-prometheus-prometheus-oper-prometheus-0 9090 - this will open prometheus UI onport 9090
