## to create a helm chart
$ helm create microservice  this creates a microservice
fill the service and deployment file in templates and also value files
creat a helm chart for redis. helm create redis
to verify that the helm chart command and syntax is valid .e.g  helm template -f email-service-values.yaml microservice
compile the execution command in a shell script called "install.sh"
chmod u+x install.sh. this will make the file to be executable
bash install.sh or ./install.sh to run the command to create all the microservice chart