download minikube
minikube start --driver docker
create a secret using base64 encoded for the key value pair for username and password
echo -n 'username' | base64 . copy the return value and paste in the username of the secret file   
echo -n 'password' | base64 . copy the return value and paste in the password of the secret file   
kubectl apply -f mongo-secret.yaml
in the mongo.yaml file ou reference the secret in the file
kubectl apply -f mongo.yaml
create a configMap that contains the service detaiks of the Mongodb
kubectly apply -f mongo-configmap.yaml
reference the configMap & Secret in the mongo-express config file
kubernetes apply-f mongo-confifmap.yaml