## Microservice with helmfiles
create the helmfile.yaml
$ scoop install helmfile   # this install the helmfile
$ helmfile sync                              this create your helm chart
$ helmfile list
$ helm destroy . this delete the helm chart  