print full docker login command for aws ecr. aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 224099686532.dkr.ecr.us-east-1.amazonaws.com.
## minikube ssh
instal aws cli in minikube ssh and configure aws
paste the command "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 224099686532.dkr.ecr.us-east-1.amazonaws.com"
cat .docker/config.json | base64
write the  docker-secret.yml file 
copy the base64 encrypted code and paste it in  .dockerconfigjson tab in the secret yaml file
kubectl apply -f docker-secret.yaml. this create the kubernetes secret 
create your deployment yaml file and include the name of the secret and the url and tag of the docker container in aws ECR
kubectl apply -f my-app.yml
